<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/low_white">
    <LinearLayout
        android:id="@+id/button_to_change_month"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/Present_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_drop_down"/>
        </LinearLayout>
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/ic_search"/>
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_calendar"/>
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_refresh"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress_id"
        android:layout_below="@id/button_to_change_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/back_head"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/number_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/push_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Task"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:elevation="4dp"
                android:background="@drawable/back_head"
                />
            <TextView
                android:id="@+id/push_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Event"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:elevation="8dp"
                android:background="@drawable/back_head"
                />
            <TextView
                android:id="@+id/push_Remainder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Remainder"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:elevation="8dp"
                android:background="@drawable/back_head"
                />

            <TextView
                android:id="@+id/push_Goal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Goal"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:elevation="8dp"
                android:background="@drawable/back_head"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress_id_2"
        android:layout_below="@id/progress_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@drawable/back_head"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Task"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:padding="8dp"
                android:background="@drawable/back_head"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Event"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:elevation="8dp"
                android:background="@drawable/back_head"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Remainder"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:elevation="8dp"
                android:background="@drawable/back_head"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Goal"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:elevation="8dp"
                android:background="@drawable/back_head"
                />
        </LinearLayout>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_adder"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:backgroundTint="@color/light_red"
        app:elevation="6dp"
        />
</RelativeLayout>