<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/low_white"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_back"
        android:backgroundTint="@color/light_red"
        android:orientation="horizontal"
        android:elevation="3dp">
        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi, First_name"
            android:textSize="32dp"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_red"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_steps"
                android:backgroundTint="@color/white"/>
            <TextView
                android:id="@+id/step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="2922/5000"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_head"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:elevation="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Balance"/>
        <TextView
            android:id="@+id/balance_display_on_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="242.73$"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:paddingRight="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:padding="8dp"
        android:background="@drawable/back_head">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today's Remainder"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_head"
                android:drawableStart="@drawable/ic_circle"
                android:drawablePadding="8dp"
                android:text="Task-1"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_margin="16dp"
                android:elevation="3dp"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_head"
            android:drawableStart="@drawable/ic_circle"
            android:drawablePadding="8dp"
            android:text="Task-1"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:elevation="3dp"
            android:textStyle="bold"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_head"
            android:drawableStart="@drawable/ic_circle"
            android:drawablePadding="8dp"
            android:text="Task-1"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:elevation="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_head"
            android:drawableStart="@drawable/ic_circle"
            android:drawablePadding="8dp"
            android:text="Task-1"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:elevation="3dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:elevation="3dp"
        android:background="@drawable/back_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:padding="24dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/back_head"
            android:layout_margin="8dp"
            android:elevation="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle"
                android:layout_gravity="center"
                android:padding="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/timeline_date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-FEB-2021"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/timeline_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Title of the blog"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/back_head"
            android:layout_margin="8dp"
            android:elevation="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle"
                android:layout_gravity="center"
                android:padding="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/timeline_date_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-FEB-2021"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/timeline_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Title of the blog"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/back_head"
        android:layout_margin="8dp"
        android:elevation="3dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle"
            android:layout_gravity="center"
            android:padding="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/timeline_date_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-FEB-2021"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/timeline_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="Title of the blog"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/back_head"
        android:layout_margin="8dp"
        android:elevation="3dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle"
            android:layout_gravity="center"
            android:padding="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/timeline_date_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-FEB-2021"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/timeline_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="Title of the blog"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/back_head"
        android:layout_margin="8dp"
        android:elevation="3dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle"
            android:layout_gravity="center"
            android:padding="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/timeline_date_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-FEB-2021"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/timeline_title_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="Title of the blog"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>


</LinearLayout>